# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Swift

on:
  push:
    branches: [ "dev" ] #trigger on each push to dev
  pull_request:
    branches: [ "dev" ] #trigger on each PR for dev

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4
#    - name: Build
#      run: swift build -v
#    - name: Run tests
#      run: swift test -v
    - uses: actions/cache@v2
      with:
        path: Pods
        key: ${{ runner.os }}-pods-${{ hashFiles('Podfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-pods-
#    - name: CocoaPod Install
#      run: pod install
    - name: setup-cocoapods
      uses: maxim-lobanov/setup-cocoapods@v1
      with:
        podfile-path: Podfile.lock
      
    - name: Xcode Setup
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
#        xcode-version: '14.2.0'

    - uses: mxcl/xcodebuild@v1
    
#    - name: Build
#      uses: sersoft-gmbh/xcodebuild-action@v3
#      with:
#        workspace: actionsDemo.xcworkspace
#        scheme: actionsDemo
#        destination: platform=iOS Simulator,name=iPhone 13 Pro Max
#        action: build

#    - name: Build
#      run: xcodebuild build -workspace actionsDemo.xcworkspace -scheme actionsDemo clean build -sdk iphoneos CODE_SIGNING_ALLOWED=No
        
#    - name: Test
#      run: xcodebuild clean test -workspace actionsDemo.xcworkspace -scheme actionsDemo -sdk iphonesimulator -destination 'platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device'
